{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf ./build",
    "build": "npm run clean && tsc",
    "start": "node build/src/index.js",
    "start:dev": "npx nodemon",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix",
    "prettier-format": "prettier --config .prettierrc src/**/*.ts --write",
    "prettier-watch": "onchange src/**/*.ts -- prettier --write {{changed}}",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tarus",
  "license": "ISC",
  "devDependencies": {
    "@shopify/eslint-plugin": "^42.1.0",
    "@types/node": "^20.1.5",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-prettier": "^4.2.1",
    "onchange": "^7.1.0",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.4"
  }
}
